{
  "name": "vue3-openlayers",
  "version": "0.1.67",
  "description": "Openlayers Wrapper for Vue3",
  "repository": {
    "type": "git",
    "url": "https://github.com/MelihAltintas/vue3-openlayers"
  },
  "homepage": "https://github.com/MelihAltintas/vue3-openlayers",
  "bugs": {
    "url": "https://github.com/MelihAltintas/vue3-openlayers/issues"
  },
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "openlayers",
    "vue3-openlayers",
    "map",
    "gis",
    "vuelayers",
    "vue-openlayers"
  ],
  "author": "Melih Altıntaş",
  "license": "MIT",
  "private": false,
  "main": "./dist/vue3-openlayers.umd.js",
  "module": "./dist/vue3-openlayers.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-openlayers.es.js",
      "require": "./dist/vue3-openlayers.umd.js"
    },
    "./dist/vue3-openlayers.css": {
      "import": "./dist/vue3-openlayers.css",
      "require": "./dist/vue3-openlayers.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "file-saver": "^2.0.5",
    "jspdf": "^2.3.1",
    "ol": "^6.14.1",
    "ol-contextmenu": "^4.1.0",
    "ol-ext": "^3.2.24",
    "proj4": "^2.7.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9",
    "vue": "^3.2.36"
  }
}
